<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuDojo.Domain.Exam.Taiko\OsuDojo.Domain.Exam.Taiko.csproj" />
        <ProjectReference Include="..\OsuDojo.Domain.Exam\OsuDojo.Domain.Exam.csproj" />
    </ItemGroup>

</Project>
