# osu-dojo

./: Dockerfile  OsuDojo.slnx  compose.yaml
OsuDojo.Application/: OsuDojo.Application.csproj
OsuDojo.Application/Context/: ExamSessionContext.cs  LoginSessionContext.cs
OsuDojo.Application/Exam/: BeatmapContent.cs  ExamContent.cs  ExamSessionStatus.cs  ExamTracker.cs  IExamTracker.cs  StageResult.cs
OsuDojo.Application/Query/: BeatmapResultQuery.cs  ExamQuery.cs  UserRankQuery.cs  UserRoleQuery.cs
OsuDojo.Application/Repository/: IExamRepository.cs  IExamSessionRepository.cs  IRankCertificateRepository.cs  IUserRepository.cs
OsuDojo.Application/Service/: CachedSessionService.cs  ExamService.cs  IExamService.cs  ILoginService.cs  IOsuAuthService.cs  IOsuMultiplayerRoomService.cs  ISessionService.cs  LoginService.cs
OsuDojo.Application/Utility/: AppDefaults.cs
OsuDojo.Application/Worker/: BeatmapResultPollingWorker.cs  PlaylistStatusPollingWorker.cs  WorkerBase.cs
OsuDojo.Domain.Exam.Taiko/: OsuDojo.Domain.Exam.Taiko.csproj
OsuDojo.Domain.Exam.Taiko/Criteria/: GreatCountCriteria.cs  HitCountCriteria.cs  LargeBonusCountCriteria.cs  MaxComboCriteria.cs  MissCountCriteria.cs  OkCountCriteria.cs  TaikoCriteriaTable.cs
OsuDojo.Domain.Exam/Criteria/: CriteriaAttribute.cs  CriteriaBase.cs  CriteriaSet.cs  (+1 more)
OsuDojo.Exam/: OsuDojo.Exam.csproj
OsuDojo.Exam.Taiko/: OsuDojo.Exam.Taiko.csproj
OsuDojo.Exam.Taiko/Criteria/: GreatCountCriteria.cs  HitCountCriteria.cs  LargeBonusCountCriteria.cs  MaxComboCriteria.cs  MissCountCriteria.cs  OkCountCriteria.cs  TaikoGradeCutoff.cs
(+39 files in other folders)
